VITE_FIREBASE_API_KEY="AIzaSyCMcWQBH1lxPNm6dSNoeT9RDSvUwAlFAkM"
VITE_FIREBASE_AUTH_DOMAIN="streetbites-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="streetbites-app"
VITE_FIREBASE_STORAGE_BUCKET="streetbites-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="543680507157"
VITE_FIREBASE_APP_ID="1:543680507157:web:ca617d6b495f7fb6f2cd1c"
VITE_FIREBASE_MEASUREMENT_ID="G-5EWKZJ0V6W"